#Porta para subir o servidor
PORT=3000

#URL de conexão com o MongoDB
DB_URL=mongodb+srv://matematicaplataforma7:pm123456@plataforma.mcuxyre.mongodb.net/

#Palavra secreta para geração do token
SECRET=rdfgdhggfjytfyterutdydfkytfyitfyti

#Tempo de expiração do token
EXPIREIN=1h